{
  "name": "Agilitree",
  "description": "Project planning for vim users.",
  "keywords": [ "agile" ],
  "repository": "https://github.com/amirrajan/agilitree",
  "website": "https://github.com/amirrajan/agilitree",
  "success_url": "/",
  "env" : {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git"
  }
}
